.footerStyle {
  background-color: #FFFFFF;
  color: #282828;
  padding-bottom: 80px;
  margin-top: 80px;
}

.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr;
  gap: 32px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 9px 16px;
  padding: 32px;
  background-color: #F1F3F4;
  border-radius: 12px;
}

.gridItem> :first-child {
  color: #8B8B8B;
}

.gridItem> :last-child {
  font-size: 40px;
  line-height: 44px;
}

.gridItem address {
  font-style: normal;
}

/* Подвешенные иконки социальных сетей */
.iconsContainer {
  display: flex;
  justify-content: start;
  gap: 16px;
}

.icon {
  width: 43px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  /* Эффект подвешенности */
  border-radius: 50%;
}

.icon:hover {
  transform: translateY(-10px);
  /* Поднимаем иконку при наведении */
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.25);
  /* Увеличиваем тень */
}

.icon:active {
  transform: translateY(-5px);
  /* Легкий откат при клике */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  /* Снижаем тень при клике */
}


.mapContainer {
  margin-top: 32px;
  border-radius: 12px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 350px;
  border: none;
  clip-path: inset(0 round 16px);
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .gridItem {
    padding: 24px;
  }

  .gridItem> :last-child {
    font-size: 32px;
    line-height: 36px;
  }

  .icon {
    width: 36px;
  }

  iframe {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .gridItem {
    padding: 16px;
  }

  .gridItem> :last-child {
    font-size: 28px;
    line-height: 32px;
  }

  .icon {
    width: 32px;
  }

  iframe {
    height: 250px;
  }
}